{
  "name": "ai-internship-platform-backend",
  "version": "5.0.0",
  "description": "Backend for AI Internship Platform with Neon PostgreSQL",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "db:schema": "node create_schema.js",
    "migrate": "ts-node utils/runSchema.ts",
    "seed": "ts-node utils/seedData.ts",
    "seed:startup-jobs": "node scripts/seedStartupJobs.js",
    "seed:master-admin": "node scripts/seedMasterAdmin.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.5",
    "groq-sdk": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.3.6",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
